FIREBASE_APP_API_KEY=AIzaSyCYb_1DIaRn6NPSasMqYzwncMXuhGWD-Gk
FIREBASE_APP_AUTH_DOMAIN=login-authentication-d266e.firebaseapp.com
FIREBASE_APP_DATABASE_URL=https://login-authentication-d266e.firebaseio.com
FIREBASE_APP_PROJECT_ID=login-authentication-d266e
FIREBASE_APP_STORAGE_BUCKET=login-authentication-d266e.appspot.com
FIREBASE_APP_MESSAGING_SENDER_ID=1028307282361
FIREBASE_APP_ID=1:1028307282361:web:ea39c6bbca1e825820ae68